[
    {
        "keys": [
            "tab"
        ],
        "command": "copilot_accept_completion",
        "context": [
            {
                "key": "setting.copilot.completion.is_visible"
            }
        ]
    },
    {
        "keys": [
            "escape"
        ],
        "command": "copilot_reject_completion",
        "context": [
            {
                "key": "setting.copilot.completion.is_visible"
            }
        ]
    },
    {
        "keys": [
            "alt+["
        ],
        "command": "copilot_previous_completion",
        "context": [
            {
                "key": "setting.copilot.completion.is_visible",
            }
        ]
    },
    {
        "keys": [
            "alt+]"
        ],
        "command": "copilot_next_completion",
        "context": [
            {
                "key": "setting.copilot.completion.is_visible"
            }
        ]
    },
    // {
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "command": "copilot_ask_completions",
    //     "context": [
    //         {
    //             "key": "setting.lsp_active",
    //         }
    //     ]
    // },
]
