[
    {
        "caption": "Copilot: Enable",
        "command": "copilot_enable"
    },
    {
        "caption": "Copilot: Signin",
        "command": "copilot_sign_in"
    },
    {
        "caption": "Preferences: Copilot Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Copilot/Copilot.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    }
]
